<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gatherhub Communicator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="images/ghub-logo-c.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">	
</head>
<body>
    <div class="layer container" id="layer0" align="center">
        <div style="max-width: 480px">
            <h2 class="center">Sign in:</h2>
            <div class="form-group" align="left">
                <label for="user">I am </label>
                <input type="text" class="form-control underline" id="user" placeholder="<somebody> (Your name)">
            </div>
            <div class="form-group" align="left">
                <label for="hub">Meet me at </label>
                <input type="text" class="form-control underline" id="hub" placeholder="<somewhere> (default: lobby)">
            </div>
            <div class="form-group" align="right">
                <label><input type="checkbox" id="cache"> Remember me</label>
            </div>
            <div class="form-group center">
                <button type="button" class="btn btn-primary" id="enter">Enter</button>
            </div>
        </div>
    </div>
    <div class="layer container" id="layer1"></div>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/peercom.js"></script>
    <script src="scripts/confagent.js"></script>
    <script src="scripts/castagent.js"></script>
    <script src="scripts/peercom-example.js"></script>
</body>
</html>